{
	"rules": {
		"@typescript-eslint/no-restricted-imports": [
			"error",
			{
				"patterns": [
					{
						"group": ["../../../*"],
						"message": "Common shouldn't depend on Cursorless extension"
					}
				],
				"paths": [
					{
						"name": "vscode",
						"message": "Common shouldn't depend on vscode"
					},
					{
						"name": "@cursorless/vscode-common",
						"message": "Common shouldn't have any dependencies"
					}
				]
			}
		]
	}
}
