{
  "name": "cursorless",
  "version": "0.1.0",
  "description": "The root of the Cursorless monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "lint:meta": "pnpm meta-updater --test",
    "lint:syncpack": "syncpack lint",
    "lint:ts": "oxlint -c oxlint.config.mts --deny-warnings .",
    "lint:style": "stylelint --ignore-path .gitignore '**/*.{css,scss}'",
    "lint:fmt": "oxfmt --check .",
    "lint": "pnpm typecheck &&pnpm lint:meta && pnpm lint:syncpack && pnpm lint:ts && pnpm lint:style && pnpm lint:fmt",
    "fix:meta": "pnpm meta-updater && pnpm -r exec oxfmt tsconfig.json package.json",
    "fix:syncpack": "syncpack fix",
    "fix:ts": "oxlint -c oxlint.config.mts --fix .",
    "fix:style": "stylelint --ignore-path .gitignore --fix '**/*.{css,scss}'",
    "fix:fmt": "oxfmt .",
    "init-vscode-sandbox": "pnpm -F @cursorless/app-vscode init-launch-sandbox",
    "meta-updater": "env NODE_OPTIONS=--import=tsx meta-updater",
    "preinstall": "npx only-allow pnpm",
    "test": "pnpm -r test",
    "test:subset": "pnpm -r test:subset",
    "test:update": "pnpm -r test:update",
    "test:update:subset": "pnpm -r test:update:subset",
    "generate-grammar": "pnpm -r generate-grammar",
    "transform-recorded-tests": "pnpm exec ./packages/lib-common/scripts/c-tsx.js ./packages/lib-engine/src/scripts/transformRecordedTests/index.ts"
  },
  "devDependencies": {
    "@pnpm/meta-updater": "^2.0.6",
    "@types/node": "^24.12.4",
    "esbuild": "^0.28.0",
    "eslint-plugin-mocha": "^11.2.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "syncpack": "^15.1.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@types/nearley@2.11.5": "resources/patches/@types__nearley@2.11.5.patch",
      "nearley@2.20.1": "resources/patches/nearley@2.20.1.patch"
    },
    "overrides": {
      "@swc/helpers": "^0.5.17",
      "@yarnpkg/shell>cross-spawn": "7.0.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@pnpm/lockfile-file>@pnpm/logger": "^1001.0.1",
        "@pnpm/fetch>@pnpm/logger": "^1001.0.1",
        "@pnpm/core-loggers>@pnpm/logger": "^1001.0.1"
      }
    }
  }
}
