{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "target": "es2022",
    "lib": ["es2022"],
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "paths": {
      "@cursorless/cheatsheet": ["./packages/cheatsheet"],
      "@cursorless/common": ["./packages/common"],
      "@cursorless/cursorless-engine": ["./packages/cursorless-engine"],
      "@cursorless/cursorless-everywhere-talon-core": [
        "./packages/cursorless-everywhere-talon-core"
      ],
      "@cursorless/cursorless-tutorial": ["./packages/cursorless-tutorial"],
      "@cursorless/neovim-common": ["./packages/neovim-common"],
      "@cursorless/neovim-registry": ["./packages/neovim-registry"],
      "@cursorless/node-common": ["./packages/node-common"],
      "@cursorless/sentence-parser": ["./packages/sentence-parser"],
      "@cursorless/test-case-recorder": ["./packages/test-case-recorder"],
      "@cursorless/vscode-common": ["./packages/vscode-common"]
    }
  }
}
