{
  "sourceRoot": "apps/cheatsheet-local/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "../dist/assets/cheatsheet-local",
        "index": "apps/cheatsheet-local/src/index.html",
        "baseHref": "/",
        "main": "apps/cheatsheet-local/src/main.tsx",
        "polyfills": "apps/cheatsheet-local/src/polyfills.ts",
        "tsConfig": "apps/cheatsheet-local/tsconfig.app.json",
        "assets": [
          "apps/cheatsheet-local/src/favicon.ico",
          "apps/cheatsheet-local/src/assets"
        ],
        "styles": [
          "apps/cheatsheet-local/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "webpackConfig": "@nrwl/react/plugins/webpack",
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cheatsheet-local/src/environments/environment.ts",
              "with": "apps/cheatsheet-local/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "generateIndexHtml": false,
          "webpackConfig": "apps/cheatsheet-local/custom-webpack.config.js"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cheatsheet-local:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "cheatsheet-local:build:development"
        },
        "production": {
          "buildTarget": "cheatsheet-local:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/cheatsheet-local/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/cheatsheet-local"
      ],
      "options": {
        "jestConfig": "apps/cheatsheet-local/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
