// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensions-dir=${workspaceFolder}/.vscode-sandbox/extensions"
			],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"env": {
				"CURSORLESS_TEST": "true"
			},
			"args": [
				"--extensions-dir=${workspaceFolder}/.vscode-sandbox/extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Run Test Subset",
			"type": "extensionHost",
			"request": "launch",
			"env": {
				"CURSORLESS_TEST": "true",
				"CURSORLESS_RUN_TEST_SUBSET": "true"
			},
			"args": [
				"--extensions-dir=${workspaceFolder}/.vscode-sandbox/extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Update fixtures",
			"type": "extensionHost",
			"request": "launch",
			"env": {
				"CURSORLESS_TEST": "true",
				"CURSORLESS_TEST_UPDATE_FIXTURES": "true"
			},
			"args": [
				"--extensions-dir=${workspaceFolder}/.vscode-sandbox/extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Update fixtures subset",
			"type": "extensionHost",
			"request": "launch",
			"env": {
				"CURSORLESS_TEST": "true",
				"CURSORLESS_TEST_UPDATE_FIXTURES": "true",
				"CURSORLESS_RUN_TEST_SUBSET": "true"
			},
			"args": [
				"--extensions-dir=${workspaceFolder}/.vscode-sandbox/extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Docusaurus Start (Debug)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/website",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "start"],
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!${workspaceFolder}/.vscode-sandbox/**",
				"!**/node_modules/**"
			]
		}
	]
}
