// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run extension",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/cursorless-vscode/dist",
        "--profile=cursorlessDevelopment"
      ],
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "Build extension only",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Extension tests",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "args": [
        "--profile=cursorlessDevelopment",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/cursorless-vscode/dist",
        "--extensionTestsPath=${workspaceFolder}/packages/test-harness/out/runners/extensionTests"
      ],
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Talon tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/test-harness/out/scripts/runTalonTests",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Unit tests only",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/test-harness/out/scripts/runUnitTestsOnly",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Run test subset",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_RUN_TEST_SUBSET": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "args": [
        "--profile=cursorlessDevelopment",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/cursorless-vscode/dist",
        "--extensionTestsPath=${workspaceFolder}/packages/test-harness/out/runners/extensionTests"
      ],
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "Prepare test subset",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Update fixtures",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_TEST_UPDATE_FIXTURES": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "args": [
        "--profile=cursorlessDevelopment",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/cursorless-vscode/dist",
        "--extensionTestsPath=${workspaceFolder}/packages/test-harness/out/runners/extensionTests"
      ],
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Update fixtures subset",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "CURSORLESS_TEST": "true",
        "CURSORLESS_TEST_UPDATE_FIXTURES": "true",
        "CURSORLESS_RUN_TEST_SUBSET": "true",
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "args": [
        "--profile=cursorlessDevelopment",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/cursorless-vscode/dist",
        "--extensionTestsPath=${workspaceFolder}/packages/test-harness/out/runners/extensionTests"
      ],
      "outFiles": ["${workspaceFolder}/**/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Docusaurus start",
      "type": "node",
      "request": "launch",
      "env": {
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}/packages/cursorless-org-docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Docusaurus build",
      "type": "node",
      "request": "launch",
      "env": {
        "CURSORLESS_REPO_ROOT": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}/packages/cursorless-org-docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["build"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "cursorless.org client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/cursorless-org"
    }
  ]
}
